{
  "name": "redux-fns",
  "version": "1.4.1",
  "description": "reducer creators, enhancers, action creators and selectors for redux",
  "keywords": ["redux","functional programming"],
  "author": "Sagar",
  "main": "src/index.js",
  "dependencies": {
  },
  "devDependencies":{
    "jest": "latest",
    "babel": "^6.0.0",
    "babel-preset-env": "latest",
    "babel-plugin-transform-object-rest-spread": "latest"
  },
  "scripts": {
    "test": "jest"
  }
}
